<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/content"
        android:name="com.iview.android.connectionclient.view.Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/content"/>

    <fragment android:id="@+id/navigation_drawer"
        android:name="com.iview.android.connectionclient.DrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/device_fragment"/>

</android.support.v4.widget.DrawerLayout>